POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD_FILE=/run/secrets/pgpass
POSTGRES_PORT=5432
JWT_SECRET_FILE=/run/secrets/jwt-secret
TLS_CERT_FILE=/run/secrets/tls.cert
TLS_KEY_FILE=/run/secrets/tls.key
HTTP_PORT=80
HTTPS_PORT=443
